<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
  <style>
    
    body {
      background-image: url("https://images.fineartamerica.com/images/artworkimages/medium/3/hot-dog-cat-invasion-johnnie-art.jpg")
    }

    th {
      background-color: red;
      font-family: "helvetica";
      text-align: right;
    }
    tr {
      background-color: yellow;
      font-family: "abel";
      text-align: middle;
    }
    td {
      background-color: pink;
      
    }
     #Tabs {
      font-family: "fantasy";
       background-color: pink;
       
    }
    #Tux {
      background-color: pink;
      font-family: "abel";
      text-align: middle;
      
    }
    #Purr {
      background-color: pink;
      font-family: "fantasy";
      text-align: middle;
    }
    #Rags {
      background-color: pink;
      font-family: "fantasy";
    }
    #scents {
      background-color: pink;
      font-family: "yuji mai";
    }
    #subcap {
      background-color: red;
    }
    #a {
      background-color: red;
    }
    #b {
      background-color: pink;
    }
    #c {
      background-color: red;
    }
    #d {
      background-color: red;
    }
    #e {
      background-color: pink;
    }
    #f {
      background-color:red;
    }
    #g {
      background-color: pink;
    }
    #h {
      background-color: red;
    }
    #i {
      background-color: pink
    }
    .my-favorite {
      color: purple;
      font-style: italic;
      text-decoration: underline;
    }
    #photo1 {
      width: 200px;
      margin: 20px;
      border: 5px solid pink;
      padding:5px;
    }
    .rag-spike {
      background-color: pink;
      display: flex;
      height: 300px;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 20px;
      
    }
    
  </style>
</head>
<body>
<h1 id="scents">
  Scents of Sense
  </h1>
  <h2 id="subcap">
    <em>What different cats smell like <br> And which Spike they are from My Little Pony</em>
    <br><br>
    <strong><em>*featuring random children's art</em></strong><br>
    <br>
    
    <p>
      <span class="my-favorite">
      My favorite cat is mine, Tinkerbell
      </span>, she is 3 years old and very cuddly
    </p>
    <ul>
      <li>
      <a href="https://weareallaboutcats.com/10-fascinating-facts-about-the-tabby-cat/">Tabby Favorite Facts</a></li>
      <li>
      <a href="https://cats.com/tuxedo-cat">Tuxedo Tell All</a></li>
      <li>
      <a href="https://www.gettyimages.com/photos/funny-persian-cat">Pics of Persian</a></li>
      <li>
      <a href="https://a-z-animals.com/animals/ragamuffin/pictures/">Ragamuffin Realness</a></li>
    </ul>
    <br>
  </h2>
  <br>
  
  
  <table>
    <thread>
    <tr>
      <th>Tabby</th>
      <th>Tuxedo</th>
      <th>Persian</th>
      <th>Ragamuffin</th>
      </tr>
    </thread>
    <tbody>
      <tr>
      <td>friendly</td>
      <td class="Tabby">friendly</td>
      <td>spoiled</td>
      <td>cuddly</td>
    </tr>
    <tr>
      <td class="Tabby">loud</td>
      <td>energetic</td>
      <td>softest</td>
      <td>tangle-less</td>
      </tr>
    </tbody>
  </table>
  
  <h2 id="Tabs">Tabby Cat 
    
  </h2><br>
  <img 
       src="https://preview.redd.it/guess-the-badly-drawn-warrior-cat-part-1-v0-izp8thq28ana1.jpg?width=640&crop=smart&auto=webp&s=e9ff70da7c7fdbd9830b5712f5849a2b915bed62"
       alt="Bad,Drawing"
       width= 400
       height= 300
       >
    <li id="a">Dusty books</li><br>
  <li id="b">grassy soil</li><br>
  <li id="c">Fresh tuna with pepper</li>
  <br>
  <img id="photo1" 
       src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/951da87d-cde2-4bfe-8659-f5c35518e96c/d8haa23-809c3aa2-9a96-4f0e-9432-98de2a80ab0f.png/v1/fill/w_821,h_973,q_70,strp/spike_showing_off_thigh__my_little_pony_fan_art__by_supmandude_d8haa23-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcLzk1MWRhODdkLWNkZTItNGJmZS04NjU5LWY1YzM1NTE4ZTk2Y1wvZDhoYWEyMy04MDljM2FhMi05YTk2LTRmMGUtOTQzMi05OGRlMmE4MGFiMGYucG5nIiwid2lkdGgiOiI8PTkxMSJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.lzcua9c3ANJOIlTJd7gNnv1Ehym-SwHn9PKoRPp06O0"
       alt="Weird,spike"
       width= 250
       >
    
    
    
    
  </h2>
  <h2 id="Tux">
    Tuxedo
  </h2><br>
  <img 
       src="https://i.pinimg.com/736x/d3/e2/15/d3e215e1ed1365543b4b7d5a65818d10.jpg"
       width= 250
       >
  <li id="d">Fresh dryer sheets</li><br>
  <li id="e">Sand and baby powder</li>
  <br>
  <img src="https://preview.redd.it/teen-spike-v0-bfoy5twcu1dd1.jpeg?width=640&crop=smart&auto=webp&s=923185b84f64ad3ca7ee26bd79196d677cc751f8"
       width= 200>
  
<h2 id="Purr">
  Persian
  </h2><br>
  <img src="https://c8.alamy.com/comp/2A1DGYT/grunge-sketch-of-a-cute-persian-cat-abstract-illustration-2A1DGYT.jpg"
       width= 300
       >
  <li id="f">Freezer air without the cold</li> <br>
  <li id="g">Eraser dust</li>
  <br>
  <img src="https://lh5.googleusercontent.com/proxy/Mh5T-G06dQlgey9c8jWdpGB4PQAjhcUnsLUhcuVl_meh881aB_gMHy2YJNEZQtwVU7QGCaREV9mMFqpNSbqayqtsM7uSzB0Re__NpqYoaY4tZCE7yfU8V5MyYrpVLa05ecBoufgYOjRkgbmK"
       width= 200
       >
  
<h2 id="Rags">
  Ragamuffin
  </h2><br>
  <img src="https://www.shutterstock.com/image-illustration/ragamuffin-cat-breed-illustration-260nw-1869899605.jpg">
  <li id="h">Cotton candy</li><br>
  <li id="i">Flour</li>
  <br>
  <div class="rag-spike">
    
  
  <img src="https://e7.pngegg.com/pngimages/439/23/png-clipart-fan-art-digital-art-illustration-spike-purple-television-thumbnail.png"
       width= 250
       >
  </div>
</body>
</html>


